{
  "name": "cutting-list-backend",
  "version": "1.0.0",
  "description": "cutting list backend where store daily orders ",
  "keywords": [
    "picklist",
    "inventory"
  ],
  "license": "ISC",
  "author": "sachin saroj",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev":"node --watch app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  }
}
